# user_service

./: README.md  pom.xml
user_service_app/: pom.xml
user_service_app/src/main/java/twitter/clone/tweet_service_app/: TweetServiceAppApplication.java
user_service_app/src/main/java/twitter/clone/tweet_service_app/controller/: TweetApiController.java
user_service_app/src/main/java/twitter/clone/user_service_app/: UserServiceAppApplication.java
user_service_app/src/main/java/twitter/clone/user_service_app/controller/: UserApiController.java
user_service_app/src/main/resources/: application-dev.yml  application.yaml
user_service_app/src/test/java/twitter/clone/tweet_service_app/: TweetServiceAppApplicationTests.java
user_service_app/src/test/java/twitter/clone/user_service_app/: TweetServiceAppApplicationTests.java
user_service_spec/: pom.xml
user_service_spec/src/main/resources/: openapi.yml
user_service_spec/src/test/java/twitter/clone/tweet_service_spec/: TweetServiceSpecApplicationTests.java
